# epguploader

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/: app.properties.example  log4j2.properties
src/com/zvl/: JobProcessEPG.java  Main.java
src/com/zvl/model/: EPG.java  Item.java
src/com/zvl/model2/: ChannelId.java  ChannelInfo.java  Created.java  DataImport.java  Description.java  Header.java  ParentalGuidance.java  Programme.java  ProgrammeRef.java  Provider.java  Schedule.java  Title.java
src/main/java/com/zvl/: JobProcessEPG.java
src/main/java/com/zvl/model/: Playlist.java
src/main/java/com/zvl/model2/: Channel.java  Contact.java  ContactDetails.java  Name.java  Name2.java  ParentalRating.java  TextElements.java  Timeslot.java
